#Product details received from web
#Wed Apr 17 23:01:15 PKT 2024
PAssword=123456Aa@
Product_desc=Zara coat for Women and girls
Product_price=$ 31500
Product_title=ZARA COAT 3
Tile=HOme Page
URL=https\://rahulshettyacademy.com/client
email=tauseef1@gmail.com
